<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.homeMenuController">
   <children>
      <MediaView id="mediaView" fx:id="mediaView" fitHeight="768.0" fitWidth="1366.0" />
      <ImageView fx:id="menuLogo" fitHeight="254.0" fitWidth="633.0" layoutX="367.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newGameBackground" fitHeight="99.0" fitWidth="305.0" layoutX="532.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/newGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadGameBackground" fitHeight="99.0" fitWidth="305.0" layoutX="531.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/loadGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveGameBackground" fitHeight="99.0" fitWidth="305.0" layoutX="531.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/saveGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quitGameBackground" fitHeight="99.0" fitWidth="305.0" layoutX="531.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/quitGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newGame" fitHeight="99.0" fitWidth="305.0" layoutX="532.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/newGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadGame" fitHeight="99.0" fitWidth="305.0" layoutX="531.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/loadGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveGame" fitHeight="99.0" fitWidth="305.0" layoutX="531.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/saveGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quitGame" fitHeight="99.0" fitWidth="305.0" layoutX="531.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images.menu/quitGameOff.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
