<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.Controller">
   <children>
      <MediaView id="mediaView" fx:id="mediaView" fitHeight="1080.0" fitWidth="1920.0" layoutX="-30.0" layoutY="-6.0" />
      <ImageView fx:id="newGame1" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/newGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadGame1" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/loadGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveGame1" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/saveGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quitGame1" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/quitGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="menuLogo" fitHeight="438.0" fitWidth="798.0" layoutX="561.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newGame" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/newGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadGame" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/loadGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveGame" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/saveGameOff.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quitGame" fitHeight="184.0" fitWidth="464.0" layoutX="728.0" layoutY="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images.menu/quitGameOff.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
